# workflow

./: pom.xml
src/main/java/entities/: AbstractFlow.java  AccessRole.java  CustomFlow.java  Document.java  Human.java  StatusDoc.java  SysUser.java  SystemRole.java  User.java  UserType.java
src/main/java/workflow/: Application.java
src/main/java/workflow/entities/: AbstractFlow.java  AccessRole.java  CustomFlow.java  Document.java  Human.java  StatusDoc.java  SysUser.java  SystemRole.java  User.java  UserType.java
src/main/resources/: application.properties
